
abstract=Earth Observation (EO) based on Remote Sensing (RS) is gaining importance nowadays, since it offers a well-grounded technological framework for the development of advanced applications in multiple domains, such as climate change, precision agriculture, smart urbanism, safety, and many others. This promotes the continuous generation of data-driven software facilities oriented to advanced processing, analysis and visualization, which often offer enhanced computing capabilities. Nevertheless, the development of knowledge-driven approaches is still an open challenge in remote sensing, besides they provide human experts with domain knowledge representation, support for data standardization and semantic integration of sources, which indeed enhance the construction of advanced on-top applications. To this end, the use of ontologies and web semantic technologies have shown high success in knowledge representation in many fields, in which the Earth Observation is not an exception. However, as argued by the research community, there is large room for improvement in the specific case of remote sensing, where ontologies that consider the special nature and structure of different satellital and airborne data products are demanded. This article addresses, in first instance, part of this need by proposing a semantic model for the consolidation, integration, reasoning and linking of data (and meta-data), in the context of satellital remote sensing products for EO. With this objective, an OWL ontology has been developed and an RDF repository has been generated to allow advanced SPARQL querying. Although the proposal has been designed to consider remote sensing data products in general, the current study is mainly focused on the Sentinel 2 satellite mission from the Copernicus Programme of the European Space Agency (ESA). Four different use cases are showcased to check potentials of the proposed semantic model in terms of ontology integration, federated querying, data analysis and reasoning.
ontologyTitle=RESEO - REmote SEnsing Ontology
ontologyPrefix=reseo
ontologyNamespaceURI=https://w3id.org/reseo
ontologyName=RESEO - REmote SEnsin Ontology
thisVersionURI=https://w3id.org/reseo/1.0
latestVersionURI=https://w3id.org/reseo
previousVersionURI=0.1
dateOfRelease=2021-09-24T23:59:59
ontologyRevisionNumber=1.0
licenseURI=https://opensource.org/licenses/MIT
licenseName=https://opensource.org/licenses/MIT
licenseIconURL=null
citeAs=Aldana-Martín, J. F., García-Nieto, J., Roldan-Garcia, M. D. M., & Aldana-Montes, J. F. (2021). Semantic modelling of Earth Observation remote sensing [Computer software]. doi: https://doi.org/10.1016/j.eswa.2021.115838
DOI=https://doi.org/10.1016/j.eswa.2021.115838
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=Expert Systems with Applications
publisherURI=
publisherInstitution=null
publisherInstitutionURI=null
authors=Khaos Research Group, University of Málaga
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=aemet.owl;geosparql;gml;sf;core;time
importedOntologyURIs=http://aemet.linkeddata.es/ontology/aemet.owl;http://www.opengis.net/ont/geosparql;http://www.opengis.net/ont/gml;http://www.opengis.net/ont/sf;http://www.w3.org/2004/02/skos/core;http://www.w3.org/2006/time
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
